user                       nginx;
worker_processes           1;

error_log                  /var/log/nginx/error.log warn;
pid                        /var/run/nginx.pid;

events {
    worker_connections     1024;
}

http {
    include                /etc/nginx/mime.types;
    default_type           application/octet-stream;
    
    log_format             main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    access_log             /var/log/nginx/access.log main;
    
    sendfile               on;
    keepalive_timeout      65;
    server_tokens          off;
    client_max_body_size   2M;

    gzip on;    
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/xml text/plain text/css text/js
    application/xml application/javascript application/json;

    server {
        listen             80;
        server_name        localhost;
        
        location / {
            index          index.php index.html index.htm;
            root           /usr/share/nginx/html;
            autoindex on;
        }

        ## WordPress Perm links config ##
        #location /_php/wordpress/wp-admin/ {
        #    try_files location2/$uri location2/$uri/;
        #}

        #location /_php/wordpress/ {
            # try_files $uri $uri/ /index.php?$args;
        #    try_files $uri $uri/ /_php/wordpress/index.php?q=$uri$args;
        #}

        #location ~ ^/wp-json/ {
            # if permalinks not enabled
            #rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
        #}
        
        error_page         500 502 503 504 /50x.html;
        location = /50x.html {
            root           /usr/share/nginx/html;
        }

        location ~ \.php$ {
            root           /usr/share/nginx/html;
            include        fastcgi_params;
            fastcgi_pass   web_php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /script$fastcgi_script_name;
        }
    }
}